File: 1D-renorm_Numerov.f90
!*******************************************************************

	  SUBROUTINE sphbes(n,x,sj,sy,sjp,syp)

      implicit none
      INTEGER n
      REAL*8 sj,sjp,sy,syp,x,factor,order,rj,rjp,ry,ryp,RTPIO2
!U    USES bessjy

      RTPIO2=sqrt(asin(1.d0))
      if(n < 0.d0.or.x<=0.d0)stop 'bad arguments in sphbes'
      order=n+0.5d0
      call bessjy(x,order,rj,ry,rjp,ryp)
      factor=RTPIO2/sqrt(x)
      sj=factor*rj
      sy=factor*ry
      sjp=factor*rjp-sj/(2.d0*x)
      syp=factor*ryp-sy/(2.d0*x)
      return
	  END SUBROUTINE sphbes

File: src/spherical_bessel.rs
/// Spherical Bessel functions j_n(x), y_n(x) and their derivatives
pub fn sphbes(n: i32, x: f64) -> Result<(f64, f64, f64, f64), String> {
    if n < 0 || x <= 0.0 {
        return Err("n must be >= 0 and x must be > 0".to_string());
    }

    let order = n as f64 + 0.5;
    let (rj, ry, rjp, ryp) = bessjy(x, order)?;
    
    let factor = RTPIO2 / x.sqrt();
    
    let sj = factor * rj;
    let sy = factor * ry;
    let sjp = factor * rjp - sj / (2.0 * x);
    let syp = factor * ryp - sy / (2.0 * x);
    
    Ok((sj, sy, sjp, syp))
}
