File: Share/mod_spline.F90

    subroutine splin2(x1a,x2a,ya,y2a,x1,x2,y)
      implicit none
      ! SPLIN2 use: given an array of X1A data of length M, an array of
      ! X2A data of length N, and an array of 2nd derivatives, Y2A at each
      ! X1A,X2A data point, dimensioned Y2A(M,N), this routine performs 2D
      ! interpolation, returning the interpolated value Y at user input
      ! values X1 and X2.  Natural spline fitting is assumed.
      ! Uses routines: SPLINT, SPLINE
      ! IMPORTANT NOTE: the X1A and X2A data values must both be in
      ! ascending order or the interpolation will fail
      real(rkx) , dimension(:) , intent(in) :: x1a
      real(rkx) , dimension(:) , intent(in) :: x2a
      real(rkx) , dimension(:,:) , intent(in) :: ya
      real(rkx) , dimension(:,:) , intent(in) :: y2a
      real(rkx) , intent(in) :: x1
      real(rkx) , intent(in) :: x2
      real(rkx) , intent(out) :: y
      integer(ik4) :: j , k , m , n

      real(rkx) , allocatable , dimension(:) :: ytmp , y2tmp , yytmp

      m = size(x1a,1)
      n = size(x2a,1)
      allocate(ytmp(n), y2tmp(n))

      do j = 1 , m
        do k = 1 , n
          ytmp(k) = ya(j,k)
          y2tmp(k) = y2a(j,k)
        end do
        call splint(x2a,ytmp,y2tmp,x2,yytmp(j))
      end do
      call spline(x1a,yytmp,1.e30_rkx,1.e30_rkx,y2tmp)
      call splint(x1a,yytmp,y2tmp,x1,y)
    end subroutine splin2

File: src/splin2.rs
/// Bicubic spline interpolation using precomputed second derivatives
///
/// Performs bicubic spline interpolation at point (x1, x2) using precomputed
/// second derivative array y2a from splie2.
///
/// # Arguments
/// * `x1a` - x1 coordinates (size m)
/// * `x2a` - x2 coordinates (size n)
/// * `ya` - 2D array of function values (m × n)
/// * `y2a` - 2D array of second derivatives (m × n) from splie2
/// * `x1` - x1 coordinate for interpolation
/// * `x2` - x2 coordinate for interpolation
///
/// # Returns
/// Interpolated value at (x1, x2)
///
/// # Panics
/// Panics if input dimensions are inconsistent
pub fn splin2(
    x1a: &[f64],
    x2a: &[f64],
    ya: &Array2<f64>,
    y2a: &Array2<f64>,
    x1: f64,
    x2: f64,
) -> f64 {
    assert_eq!(x1a.len(), ya.nrows(), "x1a length must match ya rows");
    assert_eq!(x2a.len(), ya.ncols(), "x2a length must match ya cols");
    assert_eq!(y2a.shape(), ya.shape(), "y2a must have same shape as ya");
    
    let m = x1a.len();
    let n = x2a.len();
    
    // First interpolate along x2 direction for each x1 value
    let mut ytmp = Array1::zeros(m);
    
    for j in 0..m {
        ytmp[j] = splint(x2a, ya.row(j), y2a.row(j), x2);
    }
    
    // Now compute second derivatives along x1 direction for the interpolated values
    let mut y2tmp = Array1::zeros(m);
    spline(x1a, ytmp.view(), 1.0e30, 1.0e30, y2tmp.view_mut());
    
    // Finally interpolate along x1 direction
    splint(x1a, &ytmp, &y2tmp, x1)
}
