File: src/force_spline.F90

   subroutine spline(x, y, n, yp1, ypn, y2)
      integer, intent(in) :: n
      integer, parameter :: NMAX = 500
      real(DP) :: yp1, ypn, x(n), y(n), y2(n)
      real(DP) :: p, qn, sig, un, u(NMAX)
      integer :: i, k

      if (yp1 > .99E30) then
         y2(1) = 0.
         u(1) = 0.
      else
         y2(1) = -0.5
         u(1) = (3./(x(2) - x(1))) * ((y(2) - y(1)) / (x(2) - x(1)) - yp1)
      end if
      do i = 2, n - 1
         sig = (x(i) - x(i - 1)) / (x(i + 1) - x(i - 1))
         p = sig * y2(i - 1) + 2.
         y2(i) = (sig - 1.) / p
         u(i) = (6.*((y(i + 1) - y(i)) / (x(i + 1) - x(i)) - (y(i) - y(i - 1)) &
                     / (x(i) - x(i - 1))) / (x(i + 1) - x(i - 1)) - sig * u(i - 1)) / p
      end do
      if (ypn > .99E30) then
         qn = 0.
         un = 0.
      else
         qn = 0.5
         un = (3./(x(n) - x(n - 1))) * (ypn - (y(n) - y(n - 1)) / (x(n) - x(n - 1)))
      end if
      y2(n) = (un - qn * u(n - 1)) / (qn * y2(n - 1) + 1.)
      do k = n - 1, 1, -1
         y2(k) = y2(k) * y2(k + 1) + u(k)
      end do
   end subroutine spline

File: src/splie2.rs
/// Cubic spline second derivative calculation
/// 
/// Based on Numerical Recipes algorithm with natural spline boundary conditions
fn spline(
    x: &[f64],
    y: ArrayView1<f64>,
    yp1: f64,
    ypn: f64,
    mut y2: ArrayViewMut1<f64>,
) {
    let n = x.len();
    assert_eq!(y.len(), n, "x and y must have same length");
    assert_eq!(y2.len(), n, "y2 must have same length as x and y");
    
    let mut u = Array1::zeros(n);
    
    // Set boundary conditions
    if yp1 > 0.99e30 {
        // Natural spline condition
        y2[0] = 0.0;
        u[0] = 0.0;
    } else {
        y2[0] = -0.5;
        u[0] = (3.0 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1);
    }
    
    // Decomposition loop of the tridiagonal algorithm
    for i in 1..n-1 {
        let sig = (x[i] - x[i-1]) / (x[i+1] - x[i-1]);
        let p = sig * y2[i-1] + 2.0;
        y2[i] = (sig - 1.0) / p;
        u[i] = (y[i+1] - y[i]) / (x[i+1] - x[i]) - (y[i] - y[i-1]) / (x[i] - x[i-1]);
        u[i] = (6.0 * u[i] / (x[i+1] - x[i-1]) - sig * u[i-1]) / p;
    }
    
    // Set boundary condition at right end
    let qn: f64;
    let un: f64;
    
    if ypn > 0.99e30 {
        // Natural spline condition
        qn = 0.0;
        un = 0.0;
    } else {
        qn = 0.5;
        un = (3.0 / (x[n-1] - x[n-2])) * (ypn - (y[n-1] - y[n-2]) / (x[n-1] - x[n-2]));
    }
    
    y2[n-1] = (un - qn * u[n-2]) / (qn * y2[n-2] + 1.0);
    
    // Backsubstitution loop
    for k in (0..n-1).rev() {
        y2[k] = y2[k] * y2[k+1] + u[k];
    }
}
